{
  "manifest_version": 3,
  "name": "Universal MAL Highlighter",
  "version": "1.1",
  "description": "Automatically highlights anime cards and monitors new releases.",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}