{
  "manifest_version": 3,
  "name": "TopAnimes - MAL Highlighter",
  "version": "5.0",
  "description": "Sincroniza o TopAnimes com o teu MyAnimeList",
  "permissions": ["storage"],
  "host_permissions": [
    "https://topanimes.net/*",
    "https://myanimelist.net/*",
    "https://api.jikan.moe/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://topanimes.net/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}